INSERT INTO continents (id, name) VALUES
(1, 'Европа'),
(2, 'Азия'),
(3, 'Африка');


INSERT INTO attractions (id, name, type, origin, description, historical_note, continent_id) VALUES
(1, 'Эйфелева башня', 'Башня', 'Создана человеком', 'Железная башня в Париже', 'Построена к Всемирной выставке 1889 года', 1),
(2, 'Баобабовая аллея', 'лес', 'природная', 'Группа древних деревьев в Мадагаскаре', NULL, 3),
(3, 'Фудзи', 'вулкан', 'природная', 'Самая высокая гора Японии', 'Упоминается в культуре с VIII века', 2);
