INSERT INTO country (id, name) VALUES
(1, 'Россия'),
(2, 'США'),
(3, 'Китай');

INSERT INTO area (id, name, position, residents, winter_temperature, summer_temperature, descriprion, country_id) VALUES
(1, 'Ленинград','Область', '2 млн', '-5', '+20', 'Историческая, лесистая, приграничная, культурная, озёрная', 1),
(2, 'Калифорния','Штат', '39 млн', '-4', '+20', 'Солнечный, инновационный, кинематографичный, разнообразный, прогрессивный', 2),
(3, 'Гуандун', 'Провинция', '126 млн', '-1', '+29', 'Экономически развитая, густонаселённая, субтропическая, прибрежная, кантонская', 3),
(4, 'Москва','Область', '8.7 млн', '-9', '+19', 'Историческая, урбанизированная, лесистая, промышленная, транспортная.', 1);
